<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__U6HlD_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__U6HlD_0">
            <Bounds x="440" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__U6HlD_1">
            <Bounds x="180" y="120" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_U6HlD_7">
            <Bounds x="434" y="150" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__U6HlD_1" targetCMMNElementRef="_U6HlD_7"/>
    </CMMNDiagram>
</CMMNDI>
