<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape name="abc" cmmnElementRef="cm__o9HDx_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__o9HDx_0">
            <Bounds x="130" y="130" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__o9HDx_1">
            <Bounds x="380" y="150" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__o9HDx_0">
            <Bounds x="374" y="180" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__o9HDx_0">
            <Bounds x="200" y="270" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__o9HDx_0">
            <Bounds x="430" y="270" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__o9HDx_1">
            <Bounds x="220" y="340" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__o9HDx_2">
            <Bounds x="650" y="320" width="140" height="80"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>
