<case xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne" id="abc.case" name="abc" expressionLanguage="spel" guid="_o9HDx">
    <caseFileModel typeRef="abc.type"/>
    <casePlanModel id="cm__o9HDx_0" name="abc" autoComplete="true">
        <caseTask id="pi_ct__o9HDx_0" name="HelloWorld" isBlocking="true" caseRef="helloworld.case"/>
        <caseTask id="pi_ct__o9HDx_1" name="def" isBlocking="true" caseRef="def.case">
            <entryCriterion id="crit__o9HDx_0"/>
            <itemControl id="_o9HDx_2">
                <repetitionRule id="_o9HDx_3">
                    <condition id="_o9HDx_4">
                        <body><![CDATA[true]]></body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </caseTask>
        <milestone id="pi_ms__o9HDx_0" name="Milestone_0">
            <itemControl id="_o9HDx_8">
                <repetitionRule id="_o9HDx_9">
                    <condition id="_o9HDx_10">
                        <body><![CDATA[true]]></body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </milestone>
        <humanTask id="pi_ht__o9HDx_0" name="HumanTask_0" isBlocking="true">
            <extensionElements mustUnderstand="false">
                <four_eyes xmlns="org.cafienne">
                    <task id="_o9HDx_20" name="PlanItemReference_3" taskRef="pi_ht__o9HDx_2" taskName="HumanTask_2"/>
                </four_eyes>
                <rendez_vous xmlns="org.cafienne">
                    <task id="_o9HDx_32" name="PlanItemReference_10" taskRef="pi_ht__o9HDx_1" taskName="HumanTask_1"/>
                </rendez_vous>
            </extensionElements>
        </humanTask>
        <humanTask id="pi_ht__o9HDx_1" name="HumanTask_1" isBlocking="true">
            <extensionElements mustUnderstand="false">
                <four_eyes xmlns="org.cafienne">
                    <task id="_o9HDx_34" name="PlanItemReference_12" taskRef="pi_ht__o9HDx_2" taskName="HumanTask_2"/>
                </four_eyes>
                <rendez_vous xmlns="org.cafienne">
                    <task id="_o9HDx_33" name="PlanItemReference_11" taskRef="pi_ht__o9HDx_0" taskName="HumanTask_0"/>
                </rendez_vous>
            </extensionElements>
        </humanTask>
        <humanTask id="pi_ht__o9HDx_2" name="HumanTask_2" isBlocking="true">
            <extensionElements mustUnderstand="false">
                <four_eyes xmlns="org.cafienne">
                    <task id="_o9HDx_19" name="PlanItemReference_2" taskRef="pi_ht__o9HDx_0" taskName="HumanTask_0"/>
                    <task id="_o9HDx_35" name="PlanItemReference_13" taskRef="pi_ht__o9HDx_1" taskName="HumanTask_1"/>
                </four_eyes>
                <rendez_vous xmlns="org.cafienne"/>
            </extensionElements>
        </humanTask>
    </casePlanModel>
    <caseRoles/>
</case>
