<CMMNDI xmlns="http://www.omg.org/spec/CMMN/20151109/MODEL" xmlns:cafienne="org.cafienne">
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_HelloWorld.case_HelloWorld_0">
            <Bounds x="20" y="10" width="626" height="330"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csVQy_167">
            <Bounds x="90" y="90" width="130" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs3hg_196">
            <Bounds x="340" y="90" width="130" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_nTPPc_0">
            <Bounds x="334" y="120" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__nTPPc_0">
            <Bounds x="110" y="230" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__nTPPc_0">
            <Bounds x="134" y="220" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__nTPPc_0">
            <Bounds x="50" y="180" width="140" height="80"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="cm_csVQy_167" targetCMMNElementRef="_nTPPc_0"/>
    </CMMNDiagram>
</CMMNDI>
